<!doctype html>
<html>
<style>
    * {
  box-sizing: border-box;
}

.column {
  float:left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}


/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
   <body>
   <div class="header">
  <a href="/" class="logo" >Stock Price Prediction</a>
  <div class="header-right">
    <a class="active" href="/">Home</a>
    <a href="/form">Sign-in</a>
    <a href="/list">Login</a>

  </div>
</div>
   <br>
   <center>
       <img src="/images/home1.jpg" style="width:1060px;height:260px">
   </center>
   <br>
   <center>
       <p>Some Stocks</p>
   </center>
   <img src="/images/google1.png " onclick="window.location.href='/form';" style="width:25%">
   <img src="/images/amazon.png" onclick="window.location.href='/form';" style="width: 25%">
   <img src="/images/abc.png" onclick="window.location.href='/form';" style="width: 25%">
   <img src="/images/spacex1.png" onclick="window.location.href='/form';" style="width: 20%">
   <br>
   <center>
   <img src="/images/udemy.png" onclick="window.location.href='/form';" style="width: 20%">
   </center>
   </body>


</html>
