<!doctype html>
<html>
<style>
    *{
  box-sizing: border-box;
}

    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}


/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>

   <div class="header">
  <a href="/result" class="logo" >Stock Price Prediction</a>
  <div class="header-right">
    <a class="active" href="/result">Home</a>
    <a href="#contact">Contact</a>
    <a  href="/student">About</a>
      <a><img src="/images/img_2.png" width="20px"></a>
  </div>
</div>
   <br>
   <center>
       <img src="/images/home1.jpg" style="width:1060px;height:260px">
   </center>
   <br>

   <center>
   <p><b>About Stocks</b></p>
       </center>
   <p>The term stock market refers to several exchanges in which shares of publicly held companies are bought and sold. Such financial activities are conducted through formal exchanges and via over-the-counter (OTC) marketplaces that operate under a defined set of regulations.

Both “stock market” and “stock exchange” are often used interchangeably. Traders in the stock market buy or sell shares on one or more of the stock exchanges that are part of the overall stock market.

The leading U.S. stock exchanges include the New York Stock Exchange (NYSE) and the Nasdaq.

If any Queries about this site or Support please ensure to click support.
   </p>

   </body>



</html>
